<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context="ru.qwerty_igogo.wrong_calculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/input_field"
            android:layout_weight="1"
            android:editable="false"
            android:inputType="none"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/output_field"
            android:layout_weight="1"
            android:editable="false"
            android:singleLine="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="@string/sign_plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_plus"
                    android:layout_weight="1"/>

                <Button
                    android:text="@string/sign_minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_minus"
                    android:layout_weight="1"/>

                <Button
                    android:text="@string/sign_multi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_multi"
                    android:layout_weight="1"/>

                <Button
                    android:text="@string/sign_razd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_razd"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_1"
                        android:layout_weight="1" />

                    <Button
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_2"
                        android:layout_weight="1" />

                    <Button
                        android:text="3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_3"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_4"
                        android:layout_weight="1" />

                    <Button
                        android:text="5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_5"
                        android:layout_weight="1" />

                    <Button
                        android:text="6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_6"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_7"
                        android:layout_weight="1" />

                    <Button
                        android:text="8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_8"
                        android:layout_weight="1" />

                    <Button
                        android:text="9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_9"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button_0"
                        android:layout_weight="1" />

                    <Button
                        android:text="@string/button_cancel_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button_cancel"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
